<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Image Slideshow</title>
  
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
    }
	
	#discord-button {
		display: block;
		position: fixed;
		right: 0%;
		bottom: 0%;
		transform: translate(-50%, -50%);
		width: 70px;
		height: 70px;
		background-image: url("https://static-00.iconduck.com/assets.00/discord-icon-2048x2048-kva2hfax.png");
		background-repeat: no-repeat;
		background-size: contain;
		cursor: pointer;
		z-index: 3;
	}
	
    #slideshow {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    #slideshow img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    #slideshow img.active {
      opacity: 1;
    }

	#overlay {
		position: absolute;
		top: 50px;
		left: 50px;
		width: 175px;
		height: 175px;
		z-index: 1;
    }
	#volume-slider {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 150px;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 1;
	}

	#volume-slider input {
		width: 100%;
	}
  </style>
</head>
<body>

	<audio id="bgmusic" loop>
		<source src="https://cdn.discordapp.com/attachments/626156665430999061/1098730794727518208/loading_screen.mp3" type="audio/mpeg">
	</audio>
	
	<a id="discord-button" href="https://discord.gg/mM5qwG8CPr"></a>
	
	<div id="volume-slider">
		<input type="range" min="0" max="1" step="0.1" value="1" onchange="changeVolume()">
	</div>

  <div id="slideshow">
    <img src="https://i.imgur.com/3EoiJRm.jpg" class="active">
    <img src="https://i.imgur.com/JuGVvZp.jpg">
    <img src="https://i.imgur.com/rsj7tSx.jpg">
    <img src="https://i.imgur.com/qP9lmIP.jpg">
    <img src="https://i.imgur.com/BOlwVj3.jpg">
    <img src="https://i.imgur.com/9vwj0fH.jpg">
    <img src="https://i.imgur.com/5qAgUo9.jpg">
  </div>

	<div id="overlay">
		<img src="https://i.imgur.com/yvat4V4.png" width="175" height="175">
	</div>

  <script>
    var slideshow = document.getElementById("slideshow");
    var images = slideshow.getElementsByTagName("img");
    var currentImage = 0;
	var bgmusic = document.getElementById("bgmusic");
	var volumeSlider = document.querySelector("#volume-slider input");

    function nextImage() {
      images[currentImage].className = "";
	  bgmusic.play();
      currentImage = (currentImage + 1) % images.length;
      images[currentImage].className = "active";
      setTimeout(nextImage, 9000);
    }
	
    images[currentImage].className = "active";
    setTimeout(nextImage, 9000);
	bgmusic.play();

	function changeVolume() {
	  bgmusic.volume = volumeSlider.value;
	  bgmusic.play();
	}
	
  </script>
  
  <script>
	document.getElementById("discord-button").onclick = function() {
		window.location.href = "https://discord.gg/mM5qwG8CPr";
	}
</script>
</body>
</html>
